# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    # server unix:///root/wechooser_venv/wechooser/deploy/wechooser.sock; # for a file socket
    server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name .xuanzeziji.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # access log path
    access_log /root/wechooser_venv/wechooser/deploy/logs/nginx/access.log;
    # error log path
    error_log /root/wechooser_venv/wechooser/deploy/logs/nginx/error.log;

    # Django media
    location /media  {
        alias /root/wechooser_venv/wechooser/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /root/wechooser_venv/wechooser/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /root/wechooser_venv/wechooser/deploy/uwsgi_params; # the uwsgi_params file you installed
    }
}