# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /root/wechooser_venv/wechooser
# Django's wsgi file
module          = wechooser.wsgi
# the virtualenv (full path)
home            = /root/wechooser_venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
# socket          = /root/wechooser_venv/wechooser/deploy/wechooser.socket
socket          = 127.0.0.1:8001
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
# pid file
pidfile         = /root/wechooser_venv/wechooser/deploy/logs/uwsgi/uwsgi.pid
# log file
daemonize       = /root/wechooser_venv/wechooser/deploy/logs/uwsgi/uswgi.log